@use "variables" as v;
@use "reset";
@use "mixin" as m;
@use "header";
@use "footer";
@use "nosProduits";
@use "whoIAm";
@use "partners";
@use "contact";
@use "auth";
@use "othersPage";

/*--------HOMEPAGE---------*/
.topSection {
    text-align: center;
    line-height: 0rem;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent, 20%, v.$green-pale-back);
    img {
        width: 10rem;
    }
    .smH3 {
        font-size: 1.5rem;
        letter-spacing: 1rem;
    }
    .xlH3 {
        margin: 3rem 0 5rem 0;
        font-size: 5rem;
        @media screen and (max-width: v.$md-breakpoint) {
            font-size: 3.5rem;
        }
    }
}

.wrapSection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .pic {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-sizing: none;
        .pictures {
            display: flex;
            flex-wrap: wrap;
            background-color: v.$green-pale;
            width: 22rem;
            height: 30rem;
            img {
                width: auto;
                height: 100%;
                border: 0.2rem solid v.$green-pale-nav;
                @media screen and (max-width: v.$lg-breakpoint) {
                    max-width: 22rem;
                    height: auto;
                }
                @media screen and (min-width: v.$lg-breakpoint) {
                    -webkit-transition: 0.3s ease-in-out;
                    transition: 0.3s ease-in-out;
                    &:hover {
                        -webkit-transform: scale(1.1);
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

    .presentation {
        text-align: center;
        width: 80%;
        background: url("../img/background/backgroundFloral.png");
        background-size: cover;
        background-repeat: no-repeat;
        h2 {
            @include m.title-mix;
            @media screen and (max-width: v.$md-breakpoint) {
                font-size: 5rem;
            }
        }
        p {
            margin: 5rem;
        }
    }
    .magasinPicture {
        display: flex;
        flex-wrap: wrap;
        background-image: url("../img/Magasin/MagasinComptoir.jpg");
        width: 100%;
        height: 40rem;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .magasinPicture2 {
        background-image: url("../img/Magasin/Magasin.jpg");
        width: 100%;
        height: 40rem;
        background-attachment: fixed;
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .productsView {
        @media screen and (max-width: v.$md-breakpoint) {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 0;
            h2 {
                font-size: 4rem;
            }
        }
        //------Voir nosProduits.scss-------
        .wrapProducts {
            .prod {
                h4 {
                    font-size: 2rem;
                    padding: 0;
                }
                img {
                    width: 15rem;
                }
                p {
                    margin-bottom: 0;
                }
            }
        }
    }

    /*--------------Others----------------------*/

    .othersActivity {
        display: flex;
        @media screen and (max-width: v.$lg-breakpoint) {
            flex-direction: column;
            align-items: center;
        }
        .wrapImg {
            position: relative;
            img {
                width: 30rem;
                margin: 2rem;
                border: 2rem solid v.$green-pale;
                margin-bottom: 0;
                -webkit-transition: 0.3s ease-in-out;
                transition: 0.3s ease-in-out;
                box-shadow: 1rem 1rem 1rem v.$dark-gray;
                &:hover {
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }
            }
            h6 {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
                color: v.$white;
                text-shadow: 0.2rem 0.2rem 0.2rem v.$black;
                font-size: 3rem;
                font-family: v.$body-title-font;
                background-color: rgb(243, 250, 220, 0.5);
                border-radius: 2rem;
                margin-right: 5rem;
                margin-left: 5rem;
            }
        }
    }

    .map {
        background: url("../img/background/backgroundFloral.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        margin: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        @media screen and (max-width: v.$lg-breakpoint) {
            display: flex;
            flex-direction: column;
            iframe {
                width: 100%;
            }
        }
        iframe {
            background-color: v.$green-pale;
            padding: 2rem;
            box-shadow: 1rem 1rem 1rem v.$dark-gray;
        }
        .parking {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            width: 25%;
            margin: 5rem;
            @media screen and (max-width: v.$lg-breakpoint) {
                width: 80%;
            }
            img {
                width: 10rem;
                height: 10rem;
                padding: 1rem;
            }
        }
    }
}
